<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Challenge - 3</title>
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      div {
        height: 200px;
        width: 200px;
        border: 3px dashed;
        border-radius: 10px;
        border-style: dashed;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        background-color: #0d6efd;
        border: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: #fff;
        border-radius: 5px;
        width: 120px;
        padding: 10px 15px;
        box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease-in-out transform 0.3s ease-in-out;
      }

      button:hover {
        background-color: #084cb3;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Challenge - 3: Add a Dashed Border with Border Radius</h1>
    <div>
      <button>Click me</button>
    </div>
  </body>
</html>
