<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Challenge - 2</title>
    <style type="text/css" media="all">
      h1 {
        text-align: center;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: #0d6efd;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        padding: 10px 20px;
        width: 200px;
        cursor: pointer;
        /* Horizontal offset, Vertical offset, spread-radius Blur radius, Color */
        box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease-in-out,
          transform 0.3s ease-in-out;
      }

      button:hover {
        background-color: #0855ca;
        box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.5);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Challenge - 2: Style a Button</h1>

    <section class="btn">
      <button type="submit">Submit</button>
    </section>
  </body>
</html>
