<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Main Navigation</title>
    <style>
      body {
        min-height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
        background: linear-gradient(to bottom right, #f27024 10%, #7b3a00 90%);
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.25),
          0 0 20px rgba(0, 0, 0, 0.15);
      }
      h1 {
        color: #111;
        border-bottom: 3px solid #7b3a00;
        padding-bottom: 10px;
      }

      p {
        font-size: 30px;
        color: #111;
        border-bottom: 2px solid #7b3a00;
        border-width: 3px;
      }
      .day-card {
        background: rgba(255, 255, 255, 0.95);
        padding: 20px;
        margin: 15px 0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      .day-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        background: #f1dcd0;
      }

      a:link {
        color: #111;
      }

      a:hover {
        color: #7b3a00;
      }

      a:visited {
        color: #886f6f;
      }
      /* a {
  text-decoration: none;
} */
    </style>
  </head>
  <body>
    <h1>Web Dev: Tortoise Edition🐢</h1>

    <p><strong>📅Day-18: Hand-On CSS Challenges</strong></p>

    <div class="day-card">
      <a href="./Challenge-01/challenge-01.html">
        <h2>Challenge - 1: Change Text Color</h2>
      </a>
    </div>

    <div class="day-card">
      <a href="./Challenge-02/challenge-02.html">
        <h2>Challenge - 2: Style a Button</h2>
      </a>
    </div>

    <div class="day-card">
      <a href="./Challenge-03/challenge-03.html">
        <h2>Challenge - 3: Add a Dashed Border with Border Radius</h2>
      </a>
    </div>
  </body>
</html>
